# PT_lab3

./: Lab2.sln  PT_LAB.sln
PT_LAB/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  Convertors.cs  CultureResources.cs  DataBase.cs  Dialog.xaml  Dialog.xaml.cs  DirectoryInfoViewModel.cs  Dispatcher.cs  FileExplorer.cs  FileInfoViewModel.cs  FileManager.cs  FileSystemInfoComparer.cs  FileSystemInfoViewModel.cs  LangBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PT_LAB.csproj  PT_LAB.sln  PasswordDialog.xaml  PasswordDialog.xaml.cs  RelayCommand.cs  SortDialog.xaml  SortDialog.xaml.cs  SortOptions.cs  Strings.Designer.cs  Strings.pl.resx  Strings.resx  ViewModelBase.cs  comm.txt
PT_lab2/: App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  DirectoryInfoViewModel.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Strings.Designer.cs  Strings.resx  ViewModelBase.cs
